{
    "name": "pochtovaa/task04",
    "autoload": {
        "psr-4": {
            "pochtovaa\\Task04\\": "src/"
        },
        "files": [
            "src/Test.php", 
            "src/compareStrings.php"
        ]
    },
    "authors": [
        {
            "name": "pochtovaa"
        }
    ],
    "require": {}
}
